export default {
	GoogleNew: "Google New",
	"GoogleNew.description": "Create new google docs, sheets, slides ...",
	"GoogleNewDocs.title": "New Google Docs",
	"GoogleNewDocs.description": "Create a new Google Docs sheet.",
	"GoogleNewSlides.title": "New Google Slides",
	"GoogleNewSlides.description": "Create a new Google Slides presentation",
	"GoogleNewSheets.title": "New Google Sheets",
	"GoogleNewSheets.description": "Create a new Google Sheet",
	"GoogleNewSites.title": "New Google Sites",
	"GoogleNewSites.description": "Create a new Google Site",
	"GoogleNewKeep.title": "New Google Keep",
	"GoogleNewKeep.description": "Create a new Google Keep note",
	"GoogleNewCal.title": "New Google Calendar entry",
	"GoogleNewCal.description": "Create a new Google Calendar entry",
} as const;
