export default {
	"Bob.description":
		"Internal Bob commands like open settings, reset settings ...",
	"BobOpenOptions.title": "Bob Options",
	"BobOpenOptions.description": "Change me here! Settings",
	"BobResetOptions.title": "Bob Reset Options",
	"BobResetOptions.description": "Reset my options to default. Settings",
	"BobResetUsage.title": "Bob Reset Usage",
	"BobResetUsage.description": "Reset my usage to default",
	"BobShowUsage.title": "Bob Show Usage",
	"BobShowUsage.description": "Show my bob usage.",
	History: "History",
	"History.description": "Search & interact with browser history.",
	"HistoryRemove.title": "Remove url occurences",
	"HistoryRemove.description":
		"Remove all url occurences from history. Delete",
	Bookmarks: "Bookmarks",
	"Bookmarks.description": "Search & interact with bookmarks.",
	"RemoveBookmark.title": "Remove",
	"RemoveBookmark.description": "Remove bookmark. Delete",
	ChatGPT: "ChatGPT",
	"ChatGPT.description": "Start a chat with chatgpt",
	"ChatGPTStartChat.title": "ChatGPT start conversation",
	"ChatGPTStartChatQuery.title": "Prompt ChatGPT.",
	Commands: "Commands",
	"Commands.description": "Available commands from extensions.",
	ContentSettings: "Content Settings",
	"ContentSettings.description":
		"Settings that control whether websites can use features such as cookies, JavaScript, and plugins",
	"CSJavascript.title": "{enableDisable} JavaScript",
	"CSJavascript.description": "Enable/disable javascript for the current tab",
	Disable: "Disable",
	Disabled: "Disabled",
	Enable: "Enable",
	Enabled: "Enabled",
	Downloads: "Downloads",
	"Downloads.description": "List and manage downloads.",
	"In Progress": "In Progress",
	Interrupted: "Interrupted",
	"ShowDownload.title": "Show in file explorer",
	"ShowDownload.description":
		"Opens the platform's file manager application to show the downloaded file in its containing folder.",
	"EraseDownload.title": "Erase download from browser",
	"EraseDownload.description":
		"Erases matching DownloadItems from the browser's download history, without deleting the downloaded files from disk.",
	"RemoveDownload.title": "Remove download from disk",
	"RemoveDownload.description":
		"Removes a downloaded file from disk, but not from the browser's download history.",
	GoogleNew: "Google New",
	"GoogleNew.description": "Create new google docs, sheets, slides ...",
	"GoogleNewDocs.title": "New Google Docs",
	"GoogleNewDocs.description": "Create a new Google Docs sheet.",
	"GoogleNewSlides.title": "New Google Slides",
	"GoogleNewSlides.description": "Create a new Google Slides presentation",
	"GoogleNewSheets.title": "New Google Sheets",
	"GoogleNewSheets.description": "Create a new Google Sheet",
	"GoogleNewSites.title": "New Google Sites",
	"GoogleNewSites.description": "Create a new Google Site",
	"GoogleNewKeep.title": "New Google Keep",
	"GoogleNewKeep.description": "Create a new Google Keep note",
	"GoogleNewCal.title": "New Google Calendar entry",
	"GoogleNewCal.description": "Create a new Google Calendar entry",
	GoogleSearch: "Google",
	"GoogleSearch.description": "Search Google",
	Google: "Google",
	"Google.description":
		"Google search & Google filters like intitle:youtube.",
	"GoogleDork.intitle":
		'intitle:"Youtube". Searches for pages with a specific keyword in the title',
	"GoogleDork.inurl":
		"inurl:python. Searches for URLs containing a specific keyword",
	"GoogleDork.filetype": "filetype:pdf. Searches for specific file types",
	"GoogleDork.site": "site:github.com. Limits search to a specific website.",
	"GoogleDork.intext":
		'intext:"Hello World".  Searches for pages with a specific keyword in the page content.',
	"GoogleDork.before":
		"before:2000-01-01 after:2001-01-01. Searches for a specific date range.",
	"GoogleDork.or":
		"site:facebook.com | site:twitter.com. Searches for a OR b.",
	"GoogleDork.and":
		"site:facebook.com & site:twitter.com. Searches for a AND b.",
	"GoogleDork.exclude": "-site:facebook.com. Exclude results.",
	Management: "Management",
	"Management.description": "Search & interact with installed extensions.",
	Version: "Version",
	Id: "Id",
	"Short name": "Short name",
	OfflineEnabled: "Offline enabled",
	"OfflineEnabled.description": "Is offline enabled?",
	Yes: "Yes",
	No: "No",
	MayDisable: "May disable",
	"MayDisable.description": "Can be disabled by the user?",
	"Host Permissions": "Host Permissions",
	Permissions: "Permissions",
	"Permissions.description":
		"To access most extension APIs and features, you must declare permissions in your extension's manifest. Some permissions trigger warnings that users must allow to continue using the extension.",
	"HostPermissions.description":
		"Host permissions allow extensions to interact with the URL's matching patterns.",
	Prefixes: "Prefixes",
	"Prefixes.description": "Filter for a specific ResultGroup only.",
	"SessionDevices.name": "Session Devices",
	"SessionDevices.description": "Search your session devices.",
	SessionsCount: "{count} sessions",
	Sessions: "Sessions",
	"Sessions.description": "List your recently closed sessions.",
	"1 tab": "1 tab",
	TabsCount: "{count} tabs",
	SystemCpu: "System CPU",
	"SystemCpu.description": "Information about your system CPU.",
	"CPU Modal Name": "CPU Modal Name",
	Architecture: "Architecture",
	"CPU Features": "CPU Features",
	"Number of Processors": "Number of Processors",
	SystemMemory: "System Memory",
	Memory: "Memory",
	"SystemMemory.description": "Information about your system memory.",
	SystemStorage: "System Storage",
	"SystemStorage.description": "Information about your system storage.",
	TabActions: "Tab Actions",
	"TabActions.description":
		"Interact with browser tabs. Sort, merge, duplicate...",
	"Duplicate Tab": "Duplicate Tab",
	"Mute Tab": "Mute Tab",
	"Unmute Tab": "Unmute Tab",
	"Pin Tab": "Pin Tab",
	"Unpin Tab": "Unpin Tab",
	"Sort tabs by url": "Sort tabs by url",
	"Already Sorted": "Already Sorted",
	"Merge Windows": "Merge Windows",
	SplitIntoWindows: "Split tabs into windows",
	CloseOtherTabs: "Close other tabs",
	CloseBySearch: "Close tabs by search",
	"CloseBySearch.description":
		"Close the following tabs by search. Select any tab to close them.",
	TabGroupActions: "Tab Group Actions",
	"TabGroupActions.description":
		"Combined actions for tabs & groups, for instance group tabs by domain",
	GroupTabsByDomain: "Group tabs by domain",
	"Ungroup Tabs": "Ungroup Tabs",
	TabGroups: "Tab Groups",
	"TabGroups.description": "List tab groups.",
	Tabs: "Tabs",
	"Tabs.description": "Search browser tabs.",
	Active: "Active",
	TopSites: "Top Sites",
	"TopSites.description":
		"The top sites (i.e. most visited sites) that are displayed on the new tab page",
	Window: "Window",
	"Window.description":
		"Interact with chrome windows, for instance 'close other windows'",
	CloseOtherWindows: "Close other windows",
	Shortcuts: "Shortcuts",
	"Shortcuts.description": "Search for browser shortcuts.",
	"Open History": "Open History",
	"New Icognito Window": "New Icognito Window",
	"New Tab": "New Tab",
	"Close Tab": "New Tab",
	"Reopen Tabs": "Reopen Tabs",
	"Save Bookmark": "Save Bookmark",
	"Open Bookmarks": "Open Bookmarks",
	"Toggle Fullscreen": "Toggle Fullscreen",
	"Focus Search": "Focus Search",
	Title: "Title",
	Description: "Description",
	"Window Dimensions": "Window Dimensions",
	Width: "Width",
	Height: "Height",
	"Last used": "Last used",
	Count: "Count",
	Results: "Results",
	"Result groups enabled": "Result groups enabled",
	"Result Groups": "Result Groups",
	All: "All",
	Themes: "Themes",
	Edit: "Edit",
	"Close Window": "Close Window",
	"Clear Search": "Clear Search",
	"Refresh Results": "Refresh Results",
	"onBobWindowLeave.title": "On Bob window leave",
	"onBobWindowFocus.title": "On Bob window focus",
	"onBobWindowLeave.clearSearch": "Clears the search text.",
	"onBobWindowLeave.closeWindow":
		"Closes the bob window. This is not recommend, as it takes longer to open than just refocusing the window.",
} as const;
